# VITE_API_URL=http://localhost:8080     
# VITE_SOCKET_URL=http://localhost:8080

VITE_API_URL=chess-chat-production-c1f4.up.railway.app     
VITE_SOCKET_URL=chess-chat-production-c1f4.up.railway.app 



